<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Game - DHANI MARKET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">DHANI MARKET</div>
        <div class="search-bar">
            <input type="text" placeholder="Cari game...">
            <button>Q</button>
        </div>
        <div class="lang-curr">
            <button>ID/IDR</button>
            <button>☰</button>
        </div>
    </header>

    <div class="banner">
        <img src="banner.jpg" alt="Banner Top Up All Game Super Kilat">
        <p>SHARE KE TEMANMU JB BSK DHANI PUNYA WEBSITE TOP UP</p>
    </div>

    <section class="popular">
        <h2>POPULER SEKARANG!</h2>
        <p>Berikut adalah beberapa produk yang paling populer saat ini.</p>
        <div class="game-list">
            <div class="game-item">
                <img src="freefire.jpg" alt="Free Fire">
                <p>Free Fire</p>
                <p>Garena</p>
            </div>
            <div class="game-item">
                <img src="metalslug.jpg" alt="Metal Slug: Awakening">
                <p>Metal Slug: Awa...</p>
                <p>VNGGAMES</p>
            </div>
            <div class="game-item">
                <img src="valorant.jpg" alt="Valorant">
                <p>Valorant</p>
                <p>Riot Games</p>
            </div>
            <div class="game-item">
                <img src="mobilelegends.jpg" alt="Mobile Legends">
                <p>Mobile Legends</p>
                <p>Moonton</p>
            </div>
            <div class="game-item">
                <img src="pubgmobile.jpg" alt="PUBG Mobile">
                <p>PUBG Mobile</p>
                <p>Tencent Games</p>
            </div>
            <div class="game-item">
                <img src="genshinimpact.jpg" alt="Genshin Impact">
                <p>Genshin Impact</p>
                <p>HoYoverse</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="nav-bottom">
            <button><</button>
            <button>Top Up</button>
            <button>Voucher</button>
            <button>Pulsa & D</button>
            <button>></button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
