<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - YAPINTAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* --- Gaya Umum Website (Anda bisa pindahkan ini ke style.css jika mau) --- */
        body { font-family: 'Open Sans', sans-serif; margin: 0; line-height: 1.7; background-color: #f9f9f9; color: #444; }
        h1, h2, h3 { color: #2c3e50; }
        header { background-color: #fff; color: #2c3e50; padding: 1.5em 20px; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; font-size: 2.2em; font-weight: 700; }
        nav ul { list-style: none; padding: 0; margin: 0; display: flex; }
        nav li { margin-left: 25px; }
        nav li a { color: #555; text-decoration: none; padding: 0.7em 1.2em; border-radius: 7px; transition: background-color 0.3s ease, color 0.3s ease; }
        nav li a:hover, nav li a.active { background-color: #007bff; color: white; }
        main { padding: 30px 20px; }
        .content { background-color: white; padding: 30px; margin-bottom: 30px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
        .content h2 { color: #2c3e50; border-bottom: 3px solid #ddd; padding-bottom: 15px; margin-bottom: 25px; font-size: 2.5em; font-weight: 500; }
        h3 { font-size: 1.8em; margin-bottom: 15px; color: #333; }
        ul { margin-left: 20px; margin-bottom: 20px; }
        li { margin-bottom: 10px; }
        footer { background-color: #2c3e50; color: #fff; text-align: center; padding: 1.5em 0; position: sticky; bottom: 0; width: 100%; display: flex; flex-direction: column; align-items: center; }
        footer p { margin: 5px 0; font-size: 0.9em; }
        /* --- Gaya Beranda --- */
        .hero { background-color: #e0f2f7; color: #2c3e50; text-align: center; padding: 100px 20px; margin-bottom: 30px; border-radius: 12px; }
        .hero-content { max-width: 960px; margin: 0 auto; }
        .hero h2 { font-size: 3em; margin-bottom: 20px; font-weight: 600; }
        .hero p { font-size: 1.3em; margin-bottom: 30px; line-height: 1.8; }
        .button { display: inline-block; background-color: #007bff; color: white; padding: 12px 30px; text-decoration: none; border-radius: 7px; font-weight: 600; transition: background-color 0.3s ease; }
        .button:hover { background-color: #0056b3; }
        .unit-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }
        .unit-item { background-color: #f9f9f9; padding: 25px; border-radius: 8px; border: 1px solid #eee; text-align: center; }
        .unit-item h3 { font-size: 1.8em; margin-bottom: 10px; color: #333; }
        .unit-item i { margin-right: 5px; color: #007bff; }
        .unit-item a { display: inline-block; margin-top: 15px; color: #007bff; text-decoration: none; transition: color 0.3s ease; }
        .unit-item a:hover { color: #0056b3; }
        .social-icons { margin-top: 10px; }
        .social-icons a { color: #fff; margin: 0 10px; font-size: 1.5em; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>YAPINTAR</h1>
        <nav>
            <ul>
                <li><a href="beranda.html" class="active">Beranda</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="program-studi.html">Program Studi</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="berita-acara.html">Berita & Acara</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Selamat Datang di YAPINTAR</h2>
                <p>Membangun Generasi Unggul dengan Pendidikan Berkualitas dan Berlandaskan Nilai Islam.</p>
                <a href="#unit-pendidikan" class="button">Kenali Unit Pendidikan Kami</a>
            </div>
        </section>

        <section id="tentang-kami" class="content">
            <h2>Tentang Kami</h2>
            <p>Yayasan Pinto Tanoh Rincong (YAPINTAR) hadir sebagai wadah pendidikan yang berkomitmen untuk mencetak generasi pemimpin masa depan yang beriman, berilmu, dan berakhlak mulia. Kami menaungi tiga unit pendidikan...</p>
            <p><a href="tentang-kami.html">Baca Selengkapnya tentang YAPINTAR</a></p>
        </section>

        <section id="unit-pendidikan" class="content">
            <h2>Unit Pendidikan Kami</h2>
            <div class="unit-list">
                <div class="unit-item">
                    <h3><i class="fa fa-graduation-cap"></i> <a href="tk-jaisi-khoiru-ummah.html">TK Jaisi Khoiru Ummah</a></h3>
                    <p>Pendidikan anak usia dini dengan pendekatan Islami yang menyenangkan.</p>
                    <a href="tk-jaisi-khoiru-ummah.html">Pelajari Lebih Lanjut</a>
                    <p><a href="pendaftaran.html">Informasi Pendaftaran TK</a></p>
                </div>
                <div class="unit-item">
                    <h3><i class="fa fa-book-open"></i> <a href="sd-khoiru-ummah.html">SD Khoiru Ummah</a></h3>
                    <p>Sekolah dasar yang mengintegrasikan ilmu umum dan agama secara seimbang.</p>
                    <a href="sd-khoiru-um
