body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light cyan background */
}

header {
    background-color: #00bcd4; /* Cyan header */
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar {
    display: flex;
}

.search-bar input {
    padding: 5px;
    border: none;
}

.search-bar button {
    background-color: #0097a7; /* Darker cyan */
    color: white;
    border: none;
    padding: 5px 10px;
}

.lang-curr button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 5px 10px;
}

.banner img {
    width: 100%;
    display: block;
}

.banner p {
    text-align: center;
    padding: 10px;
    background-color: #b2ebf2; /* Lighter cyan */
    margin: 0;
}

.popular {
    padding: 20px;
    text-align: center;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.game-item {
    width: 150px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.game-item img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

footer {
    background-color: #00bcd4;
    color: white;
    text-align: center;
    padding: 10px;
}

.nav-bottom button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 5px 10px;
}
