<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran SD</title>
    <style>
        /* ... CSS seperti yang diberikan sebelumnya ... */
       body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="tel"],
        input[type="file"],
        select,
        textarea {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .radio-group {
            display: flex;
            gap: 15px;
        }

        .radio-group label {
            font-weight: normal;
        }

        .form-section {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .form-section:first-child {
            border-top: none;
            padding-top: 0;
        }

        button[type="submit"] { /* Gaya khusus untuk tombol submit */
            background-color: #28a745;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #1e7e34;
        }

        .note {
            font-size: 0.9em;
            color: #777;
            margin-top: 10px;
        }
             /* --- Gaya Umum Website (Anda bisa pindahkan ini ke style.css jika mau) --- */
        body { font-family: 'Open Sans', sans-serif; margin: 0; line-height: 1.7; background-color: #f9f9f9; color: #444; }
        h1, h2, h3 { color: #2c3e50; }
        header { background-color: #fff; color: #2c3e50; padding: 1.5em 20px; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; font-size: 2.2em; font-weight: 700; }
        nav ul { list-style: none; padding: 0; margin: 0; display: flex; }
        nav li { margin-left: 25px; }
        nav li a { color: #555; text-decoration: none; padding: 0.7em 1.2em; border-radius: 7px; transition: background-color 0.3s ease, color 0.3s ease; }
        nav li a:hover, nav li a.active { background-color: #007bff; color: white; }
        main { padding: 30px 20px; }
        .content { background-color: white; padding: 30px; margin-bottom: 30px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
        .content h2 { color: #2c3e50; border-bottom: 3px solid #ddd; padding-bottom: 15px; margin-bottom: 25px; font-size: 2.5em; font-weight: 500; }
        h3 { font-size: 1.8em; margin-bottom: 15px; color: #333; }
        ul { margin-left: 20px; margin-bottom: 20px; }
        li { margin-bottom: 10px; }
        footer { background-color: #2c3e50; color: #fff; text-align: center; padding: 1.5em 0; position: sticky; bottom: 0; width: 100%; }
        footer p { margin: 0; font-size: 0.9em; }
        /* --- Gaya Beranda --- */
        .hero { background-color: #e0f2f7; color: #2c3e50; text-align: center; padding: 100px 20px; margin-bottom: 30px; border-radius: 12px; }
        .hero-content { max-width: 960px; margin: 0 auto; }
        .hero h2 { font-size: 3em; margin-bottom: 20px; font-weight: 600; }
        .hero p { font-size: 1.3em; margin-bottom: 30px; line-height: 1.8; }
        .button { display: inline-block; background-color: #007bff; color: white; padding: 12px 30px; text-decoration: none; border-radius: 7px; font-weight: 600; transition: background-color 0.3s ease; }
        .button:hover { background-color: #0056b3; }
        .unit-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }
        .unit-item { background-color: #f9f9f9; padding: 25px; border-radius: 8px; border: 1px solid #eee; text-align: center; }
        .unit-item h3 { font-size: 1.8em; margin-bottom: 10px; color: #333; }
        .unit-item i { margin-right: 5px; color: #007bff; }
        .unit-item a { display: inline-block; margin-top: 15px; color: #007bff; text-decoration: none; transition: color 0.3s ease; }
        .unit-item a:hover { color: #0056b3; }
    </style>
</head>
<body>/`<div></div>`
  <header>
  <h1>YAPINTAR</h1>
  <nav>
    <ul>
      <li><a href="beranda.html" class="active">Beranda</a></li>
      <li><a href="tentang-kami.html">Tentang Kami</a></li>
      <li><a href="program-studi.html">Program Studi</a></li>
      <li><a href="pendaftaran.html">Pendaftaran</a></li>
      <li><a href="berita-acara.html">Berita & Acara</a></li>
      <li><a href="kontak.html">Kontak</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>
    <div class="container">
        <h2>Formulir Pendaftaran Siswa Baru SD</h2>

        <form action="#" method="post">
            <div class="form-section">
                <h3>Informasi Calon Siswa</h3>
                <div class="form-group">
                    <label for="nama_lengkap">Nama Lengkap:</label>
                    <input type="text" id="nama_lengkap" name="nama_lengkap" required>
                </div>
                <div class="form-group">
                    <label>Jenis Kelamin:</label>
                    <div class="radio-group">
                        <input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki" required>
                        <label for="laki_laki">Laki-laki</label>
                        <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan" required>
                        <label for="perempuan">Perempuan</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="tempat_lahir">Tempat Lahir:</label>
                    <input type="text" id="tempat_lahir" name="tempat_lahir" required>
                </div>
                <div class="form-group">
                    <label for="tanggal_lahir">Tanggal Lahir:</label>
                    <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>
                </div>
                <div class="form-group">
                    <label for="agama">Agama:</label>
                    <select id="agama" name="agama">
                        <option value="">-- Pilih Agama --</option>
                        <option value="Islam">Islam</option>
                        <option value="Kristen">Kristen</option>
                        <option value="Katolik">Katolik</option>
                        <option value="Hindu">Hindu</option>
                        <option value="Buddha">Buddha</option>
                        <option value="Konghucu">Konghucu</option>
                        <option value="Lain-lain">Lain-lain</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="alamat">Alamat Lengkap:</label>
                    <textarea id="alamat" name="alamat" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="nik_siswa">NIK (Nomor Induk Kependudukan):</label>
                    <input type="number" id="nik_siswa" name="nik_siswa" required>
                </div>
                <div class="form-group">
                    <label for="anak_ke">Anak Ke-:</label>
                    <input type="number" id="anak_ke" name="anak_ke">
                </div>
                <div class="form-group">
                    <label for="jumlah_saudara">Jumlah Saudara Kandung:</label>
                    <input type="number" id="jumlah_saudara" name="jumlah_saudara">
                </div>
                <div class="form-group">
                    <label for="riwayat_kesehatan">Riwayat Kesehatan (jika ada):</label>
                    <textarea id="riwayat_kesehatan" name="riwayat_kesehatan" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label for="golongan_darah">Golongan Darah (jika tahu):</label>
                    <input type="text" id="golongan_darah" name="golongan_darah">
                </div>
            </div>

            <div class="form-section">
                <h3>Informasi Orang Tua (Ayah)</h3>
                <div class="form-group">
                    <label for="nama_ayah">Nama Lengkap Ayah:</label>
                    <input type="text" id="nama_ayah" name="nama_ayah" required>
                </div>
                <div class="form-group">
                    <label for="nik_ayah">NIK Ayah:</label>
                    <input type="number" id="nik_ayah" name="nik_ayah" required>
                </div>
                <div class="form-group">
                    <label for="tempat_lahir_ayah">Tempat Lahir Ayah:</label>
                    <input type="text" id="tempat_lahir_ayah" name="tempat_lahir_ayah">
                </div>
                <div class="form-group">
                    <label for="tanggal_lahir_ayah">Tanggal Lahir Ayah:</label>
                    <input type="date" id="tanggal_lahir_ayah" name="tanggal_lahir_ayah">
                </div>
                <div class="form-group">
                    <label for="pendidikan_ayah">Pendidikan Terakhir Ayah:</label>
                    <input type="text" id="pendidikan_ayah" name="pendidikan_ayah">
                </div>
                <div class="form-group">
                    <label for="pekerjaan_ayah">Pekerjaan Ayah:</label>
                    <input type="text" id="pekerjaan_ayah" name="pekerjaan_ayah">
                </div>
                <div class="form-group">
                    <label for="hp_ayah">Nomor HP Ayah:</label>
                    <input type="tel" id="hp_ayah" name="hp_ayah" required>
                </div>
                <div class="form-group">
                    <label for="email_ayah">Email Ayah (jika ada):</label>
                    <input type="email" id="email_ayah" name="email_ayah">
                </div>
            </div>

            <div class="form-section">
                <h3>Informasi Orang Tua (Ibu)</h3>
                <div class="form-group">
                    <label for="nama_ibu">Nama Lengkap Ibu:</label>
                    <input type="text" id="nama_ibu" name="nama_ibu" required>
                </div>
                <div class="form-group">
                    <label for="nik_ibu">NIK Ibu:</label>
                    <input type="number" id="nik_ibu" name="nik_ibu" required>
                </div>
                <div class="form-group">
                    <label for="tempat_lahir_ibu">Tempat Lahir Ibu:</label>
                    <input type="text" id="tempat_lahir_ibu" name="tempat_lahir_ibu">
                </div>
                <div class="form-group">
                    <label for="tanggal_lahir_ibu">Tanggal Lahir Ibu:</label>
                    <input type="date" id="tanggal_lahir_ibu" name="tanggal_lahir_ibu">
                </div>
                <div class="form-group">
                    <label for="pendidikan_ibu">Pendidikan Terakhir Ibu:</label>
                    <input type="text" id="pendidikan_ibu" name="pendidikan_ibu">
                </div>
                <div class="form-group">
                    <label for="pekerjaan_ibu">Pekerjaan Ibu:</label>
                    <input type="text" id="pekerjaan_ibu" name="pekerjaan_ibu">
                </div>
                <div class="form-group">
                    <label for="hp_ibu">Nomor HP Ibu:</label>
                    <input type="tel" id="hp_ibu" name="hp_ibu" required>
                </div>
                <div class="form-group">
                    <label for="email_ibu">Email Ibu (jika ada):</label>
                    <input type="email" id="email_ibu" name="email_ibu">
                </div>
            </div>

            <div class="form-section">
                <h3>Informasi Wali (Jika Ada)</h3>
                <p class="note">Isi bagian ini jika calon siswa tidak tinggal dengan orang tua.</p>
                <div class="form-group">
                    <label for="nama_wali">Nama Lengkap Wali:</label>
                    <input type="text" id="nama_wali" name="nama_wali">
                </div>
                <div class="form-group">
                    <label for="nik_wali">NIK Wali:</label>
                    <input type="number" id="nik_wali" name="nik_wali">
                </div>
                <div class="form-group">
                    <label for="tempat_lahir_wali">Tempat Lahir Wali:</label>
                    <input type="text" id="tempat_lahir_wali" name="tempat_lahir_wali">
                </div>
                <div class="form-group">
                    <label for="tanggal_lahir_wali">Tanggal Lahir Wali:</label>
                    <input type="date" id="tanggal_lahir_wali" name="tanggal_lahir_wali">
                </div>
                <div class="form-group">
                    <label for="pendidikan_wali">Pendidikan Terakhir Wali:</label>
                    <input type="text" id="pendidikan_wali" name="pendidikan_wali">
                </div>
                <div class="form-group">
                    <label for="pekerjaan_wali">Pekerjaan Wali:</label>
                    <input type="text" id="pekerjaan_wali" name="pekerjaan_wali">
                </div>
                <div class="form-group">
                    <label for="hubungan_wali">Hubungan dengan Calon Siswa:</label>
                    <input type="text" id="hubungan_wali" name="hubungan_wali">
                </div>
                <div class="form-group">
                    <label for="alamat_wali">Alamat Lengkap Wali:</label>
                    <textarea id="alamat_wali" name="alamat_wali" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="hp_wali">Nomor HP Wali:</label>
                    <input type="tel" id="hp_wali" name="hp_wali">
                </div>
            </div>

            <div class="form-section">
                <h3>Dokumen Pendukung</h3>
                <div class="form-group">
                    <label for="akta_kelahiran">Akta Kelahiran:</label>
                    <input type="file" id="akta_kelahiran" name="akta_kelahiran" accept="application/pdf, image/*" required>
                    <p class="note">Format: PDF atau Gambar (JPG, PNG). Ukuran maksimal: 2MB.</p>
                </div>
                <div class="form-group">
                    <label for="kartu_keluarga">Kartu Keluarga (KK):</label>
                    <input type="file" id="kartu_keluarga" name="kartu_keluarga" accept="application/pdf, image/*" required>
                    <p class="note">Format: PDF atau Gambar (JPG, PNG). Ukuran maksimal: 2MB.</p>
                </div>
                <div class="form-group">
                    <label for="ktp_ortu">KTP Orang Tua/Wali:</label>
                    <input type="file" id="ktp_ortu" name="ktp_ortu" accept="application/pdf, image/*" multiple required>
                    <p class="note">Format: PDF atau Gambar (JPG, PNG). Ukuran maksimal per file: 2MB.</p>
                </div>
                <div class="form-group">
                    <label for="pas_foto">Pas Foto Calon Siswa:</label>
                    <input type="file" id="pas_foto" name="pas_foto" accept="image/*" required>
                    <p class="note">Format: JPG, PNG. Ukuran maksimal: 1MB.</p>
                </div>
                <div class="form-group">
                    <label for="ijazah_tk">Ijazah/Surat Keterangan Lulus TK (jika ada):</label>
                    <input type="file" id="ijazah_tk" name="ijazah_tk" accept="application/pdf, image/*">
                    <p class="note">Format: PDF atau Gambar (JPG, PNG). Ukuran maksimal: 2MB.</p>
                </div>
                <div class="form-group">
                    <label for="bukti_domisili">Bukti Domisili (jika diperlukan):</label>
                    <input type="file" id="bukti_domisili" name="bukti_domisili" accept="application/pdf, image/*">
                    <p class="note">Format: PDF atau Gambar (JPG, PNG). Ukuran maksimal: 2MB.</p>
                </div>
                <div class="form-group">
                    <label for="kartu_bantuan">Kartu Bantuan Pemerintah (jika ada):</label>
                    <input type="file" id="kartu_bantuan" name="kartu_bantuan" accept="application/pdf, image/*" multiple>
                    <p class="note">Format: PDF atau Gambar (JPG, PNG). Ukuran maksimal per file: 2MB.</p>
                </div>
            </div>

            <button type="submit">Submit Pendaftaran</button>
        </form>
    </div>
     <footer>
   <p>&copy; 2025 YAPINTAR. All Rights Reserved.</p>
 </footer>
</body>
</html>
