<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Khoiru Ummah - YAPINTAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* --- Gaya Umum Website --- */
        body { font-family: 'Open Sans', sans-serif; margin: 0; line-height: 1.7; background-color: #f9f9f9; color: #444; }
        h1, h2, h3, h4 { color: #2c3e50; }
        header { background-color: #fff; color: #2c3e50; padding: 1.5em 20px; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; font-size: 2.2em; font-weight: 700; }
        nav ul { list-style: none; padding: 0; margin: 0; display: flex; }
        nav li { margin-left: 25px; }
        nav li a { color: #555; text-decoration: none; padding: 0.7em 1.2em; border-radius: 7px; transition: background-color 0.3s ease, color 0.3s ease; }
        nav li a:hover, nav li a.active { background-color: #007bff; color: white; }
        main { padding: 30px 20px; }
        .content { background-color: white; padding: 30px; margin-bottom: 30px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); }
        h3 { font-size: 1.8em; margin-bottom: 15px; color: #333; }
        ul { margin-left: 20px; margin-bottom: 20px; }
        li { margin-bottom: 10px; }
        footer { background-color: #2c3e50; color: #fff; text-align: center; padding: 1.5em 0; position: sticky; bottom: 0; width: 100%; }
        footer p { margin: 0; font-size: 0.9em; }
        /* --- Gaya Khusus Halaman SD Khoiru Ummah --- */
        .kata-sambutan { background-color: #f9f9f9; padding: 20px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #eee; }
        .kata-sambutan h3 { font-size: 1.5em; color: #333; margin-bottom: 10px; }
        .kata-sambutan p { color: #555; line-height: 1.6; margin-bottom: 10px; }
        .info-pendaftaran { background-color: #e0f7fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #b2ebf2; }
        .info-pendaftaran h3 { font-size: 1.6em; color: #0097a7; margin-bottom: 10px; }
        .info-pendaftaran p { color: #333; line-height: 1.6; margin-bottom: 10px; }
        .info-pendaftaran a { color: #007bff; text-decoration: none; font-weight: bold; }
        .info-pendaftaran a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>YAPINTAR</h1>
        <nav>
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="program-studi.html">Program Studi</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="berita-acara.html">Berita & Acara</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h2>SD Khoiru Ummah</h2>

        <section class="kata-sambutan">
            <h3>Kata Sambutan Kepala Sekolah SD Khoiru Ummah</h3>
            <p>Assalamualaikum Warahmatullahi Wabarakatuh,</p>
            <p>Selamat datang di website resmi SD Khoiru Ummah, bagian integral dari Yayasan Pinto Tanoh Rincong (YAPINTAR). Kami bangga menjadi wadah bagi tumbuh kembang generasi penerus bangsa yang berilmu, beriman, dan berakhlak karimah.</p>
            <p>Di SD Khoiru Ummah, kami mengedepankan pendidikan yang holistik, memadukan kurikulum nasional yang komprehensif dengan penguatan nilai-nilai Islam. Kami berupaya menciptakan lingkungan belajar yang interaktif, kolaboratif, dan menyenangkan, sehingga setiap siswa dapat mengembangkan potensi akademiknya secara optimal, memiliki pemahaman agama yang mendalam.</p>
            <p>Dengan dukungan tenaga pendidik yang profesional dan berdedikasi, serta fasilitas yang memadai, kami berkomitmen untuk memberikan pendidikan dasar yang berkualitas, mempersiapkan siswa untuk jenjang pendidikan selanjutnya dan menjadi individu yang bermanfaat bagi agama, nusa, dan bangsa.</p>
            <p>Kami mengundang Anda untuk menjelajahi lebih lanjut tentang program-program unggulan, kegiatan siswa, dan informasi lainnya yang tersedia di website ini. Jangan ragu untuk menghubungi kami untuk informasi lebih lanjut atau untuk mendaftarkan putra-putri Anda.</p>
            <p>Wassalamualaikum Warahmatullahi Wabarakatuh.</p>
            <p>Hormat kami,<br>Kepala Sekolah SD Khoiru Ummah</p>
        </section>

        <section class="info-pendaftaran">
            <h3>Informasi Pendaftaran</h3>
            <p>Informasi lengkap mengenai prosedur pendaftaran siswa baru di SD Khoiru Ummah dapat Anda temukan di halaman <a href="pendaftaran_sd.html">Pendaftaran</a>. Silakan kunjungi halaman tersebut untuk mengetahui jadwal pendaftaran, persyaratan, dan formulir pendaftaran.</p>
        </section>

        <p>Informasi detail lainnya mengenai SD Khoiru Ummah akan ditampilkan di sini (misalnya, tentang program, kurikulum, kegiatan, fasilitas, dll.)...</p>
        <p><a href="beranda.html">Kembali ke Beranda</a></p>
    </main>

    <footer>
        <p>&copy; 2025 YAPINTAR. All Rights Reserved.</p>
    </footer>
</body>
</html>
