<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - YAPINTAR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Gaya tambahan khusus untuk halaman Tentang Kami */
        .section-title {
            font-size: 2.2em;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 25px;
            border-bottom: 3px solid #ddd;
            padding-bottom: 15px;
        }

        .vision-mission {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid #eee;
        }

        .vision-mission h3 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 15px;
        }

        .unit-info {
            margin-bottom: 30px;
            padding: 20px;
            border-left: 5px solid #007bff;
            background-color: #f4f8fb;
            border-radius: 5px;
        }

        .unit-info h4 {
            font-size: 1.6em;
            color: #007bff;
            margin-bottom: 10px;
        }

        .unit-info p {
            color: #555;
        }

        .instagram-gallery {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 12px;
            border: 1px solid #eee;
            text-align: center;
        }

        .instagram-gallery p {
            margin-bottom: 15px;
        }

        .instagram-gallery a {
            display: inline-block;
            background-color: #e1306c; /* Warna khas Instagram */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .instagram-gallery a:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>
    <header>
        <h1>YAPINTAR</h1>
        <nav>
            <ul>
                <li><a href="beranda.html">Beranda</a></li>
                <li><a href="tentang-kami.html" class="active">Tentang Kami</a></li>
                <li><a href="program-studi.html">Program Studi</a></li>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="berita-acara.html">Berita & Acara</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h2 class="section-title">Tentang YAPINTAR</h2>

        <section class="vision-mission">
            <h3>Visi Yayasan</h3>
            <p>Menjadi yayasan terdepan dalam mencetak generasi pemimpin masa depan yang beriman, berilmu, dan berakhlak mulia, serta berkontribusi positif bagi masyarakat dan bangsa.</p>

            <h3>Misi Yayasan</h3>
            <ul>
                <li>Menyelenggarakan pendidikan berkualitas berbasis nilai-nilai Islam yang terintegrasi.</li>
                <li>Mengembangkan potensi siswa secara holistik melalui program pendidikan yang inovatif dan relevan.</li>
                <li>Membangun lingkungan belajar yang kondusif, aman, dan inspiratif.</li>
                <li>Mendorong partisipasi aktif orang tua dan masyarakat dalam proses pendidikan.</li>
                <li>Mengelola unit-unit pendidikan secara profesional dan akuntabel.</li>
            </ul>
        </section>

        <section>
            <h3 class="section-title">Unit Pendidikan Kami</h3>
            <div class="unit-info">
                <h4>TK Jaisi Khoiru Ummah</h4>
                <p>Membangun fondasi karakter Islami dan mengembangkan potensi dasar anak usia dini melalui pendekatan bermain sambil belajar yang kreatif dan menyenangkan.</p>
            </div>
            <div class="unit-info">
                <h4>SD Khoiru Ummah</h4>
                <p>Memberikan pendidikan dasar yang kokoh dengan mengintegrasikan kurikulum nasional dan nilai-nilai Islam, membentuk siswa yang cerdas, mandiri, dan berakhlak mulia.</p>
            </div>
            <div class="unit-info">
                <h4>RTQ Khoiru Ummah</h4>
                <p>Mencetak generasi penghafal Al-Quran yang tidak hanya fasih dalam membaca tetapi juga memahami dan mengamalkan kandungan Al-Quran dalam kehidupan sehari-hari.</p>
            </div>
        </section>

        <section>
            <h3 class="section-title">Nilai-Nilai Kami</h3>
            <ul>
                <li><strong>Keimanan:</strong> Menjadikan nilai-nilai agama sebagai landasan utama dalam segala aspek pendidikan.</li>
                <li><strong>Keilmuan:</strong> Mengembangkan ilmu pengetahuan dan teknologi secara integratif.</li>
                <li><strong>Akhlak Mulia:</strong> Menanamkan budi pekerti luhur dan etika Islami.</li>
                <li><strong>Kepemimpinan:</strong> Mendorong jiwa kepemimpinan dan tanggung jawab.</li>
                <li><strong>Kemandirian:</strong> Membekali siswa dengan keterampilan untuk belajar dan berkembang secara mandiri.</li>
            </ul>
        </section>

        <section class="instagram-gallery">
            <h3 class="section-title">Galeri Kegiatan</h3>
            <p>Untuk melihat foto dan video kegiatan seru di unit pendidikan YAPINTAR, silakan kunjungi akun Instagram kami:</p>
            <a href="https://www.instagram.com/stpku_acehbarat?igsh=Z3ZxZ25sdXViYjZl" target="_blank" rel="noopener noreferrer">Kunjungi Instagram YAPINTAR</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 YAPINTAR. All Rights Reserved.</p>
    </footer>
</body>
<style>
  /* Kode CSS (style.css) yang sudah kita buat sebelumnya */
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    line-height: 1.7;
    background-color: #f9f9f9;
    color: #444;
}

h1, h2, h3, h4 {
    color: #2c3e50;
}

header {
    background-color: #fff;
    color: #2c3e50;
    padding: 1.5em 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
    font-weight: 700;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-left: 25px;
}

nav li a {
    color: #555;
    text-decoration: none;
    padding: 0.7em 1.2em;
    border-radius: 7px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav li a:hover,
nav li a.active {
    background-color: #007bff;
    color: white;
}

main {
    padding: 30px 20px;
}

.content {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Gaya tambahan khusus untuk halaman Tentang Kami */
.section-title {
    font-size: 2.2em;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 25px;
    border-bottom: 3px solid #ddd;
    padding-bottom: 15px;
}

.vision-mission {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    border: 1px solid #eee;
}

.vision-mission h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
}

.unit-info {
    margin-bottom: 30px;
    padding: 20px;
    border-left: 5px solid #007bff;
    background-color: #f4f8fb;
    border-radius: 5px;
}

.unit-info h4 {
    font-size: 1.6em;
    color: #007bff;
    margin-bottom: 10px;
}

.unit-info p {
    color: #555;
}

.instagram-gallery {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    border: 1px solid #eee;
    text-align: center;
}

.instagram-gallery p {
    margin-bottom: 15px;
}

.instagram-gallery a {
    display: inline-block;
    background-color: #e1306c; /* Warna khas Instagram */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.instagram-gallery a:hover {
    background-color: #c2185b;
}

h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #333;
}

ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        margin-top: 1em;
        flex-direction: column;
        align-items: flex-start;
    }
    nav li {
        margin: 0.5em 0;
    }
}
</style>
</html>
